# dbat

./: .gitattributes  NOTICE.txt  README.md  build-import.xml  build.number  build.xml  makefile
etc/: dbat.properties  deploy.wsdd  log4j.properties  log4j2.xml  sample.properties  sample_context.xml  service.properties  sqlite3.properties  unhead.pl
etc/WEB-INF/: web.xml
etc/schema/: dbat.2007.xsd  dbat_dbiv.xsd  dbiv.2011.xsd
etc/sql/: parm_xref_create.sql  parm_xref_insert.sql  sample_worddb_create.sql  spec_index_create.sql  spec_index_insert.sql  worddb_create.sql
etc/util/: git_version.pl  undump.pl  unhead.pl  update_version.pl
etc/xslt/: dbat.2007.xsd  dbat_dbiv.xsl  dbiv.2011.xsd  dbiv_dbat.xsl  dbiv_spec.xsl  dbiv_sproc.xsl  genRecord.xsl  genSPCaller.xsl  gen_parm_xref.xsl  gen_spec_index.xsl  identity.xsl  insert_xmlns.pl  level.xsl  parm_xref_post.pl  unify_parms.pl
lib/: README.txt
src/main/java/org/teherba/common/: CommandTokenizer.java  RegressionTester.java  ReplacingPrintStream.java  SmallScript.java  TimestampFilterStream.java  URIReader.java
src/main/java/org/teherba/common/web/: BasePage.java  ErrorServlet.java  MetaInfPage.java
src/main/java/org/teherba/dbat/: CommandTokenizer.java  Configuration.java  Dbat.java  DbatClient.java  DbatService.java  DbatServlet.java  LDAPSearch.java  Messages.java  Placeholder.java  PlaceholderList.java  SQLAction.java  SpecificationHandler.java  StaticMirror.java  TableColumn.java  TableFactory.java  TableMetaData.java  URIReader.java  ViewHelp.java  ViewMessage.java  ViewMetaInf.java  ViewMore.java  ViewValidate.java  package-info.java
src/main/java/org/teherba/dbat/format/: BaseTable.java  DefaultSpecTable.java  EchoSQL.java  ExcelStream.java  ExcelTable.java  FixedWidthTable.java  GenerateSQLJ.java  HTMLTable.java  JDBCTable.java  JSONTable.java  ProbeSQL.java  SQLTable.java  SQLUpdateTable.java  SeparatedTable.java  SpecDescription.java  TableFactory.java  TableGenerator.java  TayloredTable.java  TransformedTable.java  ViewDescription.java  WikiTable.java  XMLTable.java  package-info.java
src/main/java/org/teherba/dbat/view/: ConsolePage.java  HelpPage.java  MessagePage.java  MetaInfPage.java  MorePage.java  ValidatePage.java  package-info.java
src/main/java/org/teherba/dbat/web/: ConfigurationPage.java  ConsolePage.java  DbatServlet.java  HelpPage.java  Messages.java  MorePage.java
src/main/java/org/teherba/xtrans/: BaseRecord.java  BaseTransformer.java  BasicFactory.java  ByteRecord.java  CharRecord.java  CharTransformer.java  DummyEntityResolver.java  Field.java  TeeFilter.java  XMLTransformer.java  XtransFactory.java
src/main/java/org/teherba/xtrans/general/: PYXTransformer.java
src/main/java/org/teherba/xtrans/pseudo/: LevelFilter.java
test/: A00.prev.tst  A00.this.tst  A01.prev.tst  A01.this.tst  A02.prev.tst  A03.prev.tst  A04.prev.tst  AG2.prev.tst  AG3.prev.tst  AG4.prev.tst  AG5.prev.tst  AG6.prev.tst  AG7.prev.tst  AG8.prev.tst  AG8E.prev.tst  AG9.prev.tst  AX1.prev.tst  AX2.prev.tst  B01.data.tmp  B01.this.tst  B02.data.tmp  B02.prev.tst  B03.prev.tst  B03.this.tst  B04.data.tmp  B04.this.tst  B05.prev.tst  B05.this.tst  B06.data.tmp  B06.prev.tst  B07.prev.tst  B08.data.tmp  B08.prev.tst  B08.this.tst  B09.prev.tst  B09.this.tst  B11.prev.tst  B12.prev.tst  C01.data.tmp  C01.this.tst  (+464 more)
test2/: A01.prev.tst  B03.prev.tst  B05.prev.tst  B09.prev.tst  C06.prev.tst  CH1.prev.tst  CH2.prev.tst  CN1.prev.tst  CN2.prev.tst  CN3.prev.tst  CN5.prev.tst  D01.prev.tst  D02.prev.tst  D03.prev.tst  D06.prev.tst  DE3.prev.tst  FK2.prev.tst  FK3.prev.tst  G01.prev.tst  G04.prev.tst  H02.prev.tst  H03.prev.tst  H04.prev.tst  I01.prev.tst  LT2.prev.tst  P03.prev.tst  S02.prev.tst  S03.prev.tst  S07.prev.tst  S08.prev.tst  S09.prev.tst  S22.prev.tst  SS1.prev.tst  TN3.prev.tst  TR5.prev.tst  TW2.prev.tst  TW3.prev.tst  V03.prev.tst  V08.prev.tst  VS3.prev.tst  (+6 more)
test3/: B02.prev.tst  B09.prev.tst  C04.prev.tst  C05.prev.tst  C07.prev.tst  C08.prev.tst  CH3.prev.tst  CH4.prev.tst  CH5.prev.tst  CH6.prev.tst  CN4.prev.tst  CT3.prev.tst  D01.prev.tst  D02.prev.tst  D05.prev.tst  D10.prev.tst  D12.prev.tst  DE2.prev.tst  EN2.prev.tst  LT1.prev.tst  P01.prev.tst  P02.prev.tst  P07.prev.tst  P08.prev.tst  S04.prev.tst  S10.prev.tst  S14.prev.tst  S24.prev.tst  S28.prev.tst  TR1.prev.tst  TR3.prev.tst  TS1.prev.tst  U07.prev.tst  U10.prev.tst  V05.prev.tst  VA3.prev.tst  W10.prev.tst  W14.prev.tst  X02.prev.tst  X06.prev.tst  (+2 more)
web/: index.html  stylesheet.css
web/img/flowers/: flowers.dir
web/spec/: area.xml  dbat_dbiv.xml  dbiv_spec.xsl  describe.xml  http_request.js  index.xml  javascript.js  stylesheet.css
web/spec/maint/: spec_outline.xml  stylesheet.css
web/spec/test/: aggr01.xml  ajax01.xml  ajax02.xml  align01.xml  align02.xml  badxml.xml  brackets.xsl  callproc.xml  callx10.xml  calwork_temp.xml  catalog.iv.xml  check_word.xml  choose06.xml  choose07.xml  color04.xml  color05.xml  color07.xml  color08.xml  color09.xml  column02.xml  counter01.xml  crud01.iv.xml  crud01.nv.xml  crud01.xml  crud01_nv.xml  crud02.iv.xml  crud02.xml  crud03.iv.xml  crud03.xml  crud04.iv.xml  crud04.xml  crud05.iv.xml  crud05.xml  crud06.iv.xml  crud06.xml  enum01.xml  enum02.xml  formed.xsl  fragment01.xml  grouping.xml  (+70 more)
web/xslt/: dbiv_dbat.xsl
