# @(#) $Id: worddb.properties 377 2010-03-20 12:06:01Z gfis $
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/worddb
user=worduser
password=
token=ulxcxj{z
schema=
language=en
email=Dr.Georg.Fischer@gmail.com

